buildscript {
    ext.androidx_lifecycle_version = '2.0.0'
    ext.androidx_appcompat_version = '1.1.0-rc01'
    ext.androidx_preference_version = '1.1.0-rc01'
    ext.androidx_vector_drawable_version = '1.1.0-rc01'
    ext.androidx_room_version = '2.2.0-alpha01'
    ext.androidx_core_ktx_version = '1.0.2'
    ext.androidx_browser_version = '1.0.0'
    ext.androidx_fragment_ktx_version = '1.0.0'
    ext.androidx_recyclerview_version = '1.0.0'
    ext.androidx_cardview_version = '1.0.0'
    ext.androidx_collection_ktx_version = '1.0.0'
    ext.androidx_constraint_version = '1.1.3'
    ext.androidx_activity_version = '1.1.0-alpha01'
    ext.androidx_fragment_version = '1.2.0-alpha01'

    ext.google_material_version = '1.0.0'
    ext.google_play_core_version = '1.6.1'

    ext.firebase_core_version = '17.0.1'
    ext.crashlytics_version = '2.10.1'

    ext.arch_version = '1.1.1'
    ext.work_version = '1.0.1'

    ext.kotlin_version = '1.3.41'
    ext.kotlinx_version = '1.1.1'

    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '3.12.0'
    ext.glide_version = '4.9.0'
    ext.dagger_version = '2.21'
    ext.traceur_version = '1.0.1'
    ext.timber_version = '4.7.1'
    ext.stetho_version = '1.5.0'
    ext.sherlock_version = '1.0.4'
    ext.chuck_version = '1.1.0'
    ext.leakcanary_version = '2.0-alpha-1'
    ext.picasso_version = '2.71828'

    ext.gms_version = '4.2.0'
    ext.fabric_version = '1.28.0'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir { dirs '../aars' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}