buildscript {
    ext {
        versionCode = 69
        versionName = '1.3.7'

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        buildToolsVersion = '31.0.0'
        gradleVersion = '7.0.4'
        detektVersion = '1.19.0'
        crashlyticsVersion = '2.7.1'
        googleServicesVersion = '4.3.10'
        firebaseAppDistribution = '2.1.3'

        // Kotlin
        kotlinVersion = '1.6.0'
        coroutinesVersion = '1.6.0'

        // AndroidX
        activityVersion = '1.4.0'
        appcompatVersion = '1.4.1'
        browserVersion = '1.4.0'
        cardviewVersion = '1.0.0'
        collectionVersion = '1.2.0'
        constraintlayoutVersion = '2.1.3'
        coreVersion = '1.7.0'
        coreSplashScreenVersion = '1.0.0-beta01'
        fragmentVersion = '1.4.0'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.3.5'
        pagingVersion = '3.1.0'
        paletteVersion = '1.0.0'
        preferenceVersion = '1.1.1'
        recyclerviewVersion = '1.2.1'
        roomVersion = '2.4.1'
        swiperefreshlayoutVersion = '1.1.0'
        viewpager2Version = '1.0.0'
        workVersion = '2.7.1'

        // Google
        adsVersion = '20.5.0'
        playcoreVersion = '1.8.1'
        materialVersion = '1.6.0-alpha02'
        exoplayerVersion = '2.16.1'
        composeVersion = '1.0.5'
        daggerVersion = '2.40.5'
        firebaseAnalytics = '19.0.1'
        firebaseCoreVersion = '20.0.2'

        // Other
        viewBindingPropertyDelegateVersion = '1.5.6'
        timberVersion = '5.0.1'
        retrofitVersion = '2.9.0'
        coilVersion = '1.4.0'
        leakcanaryVersion = '2.7'

        // Test
        junitVersion = '4.13.2'
        mockitoVersion = '4.2.0'
        mockkVersion = '1.12.2'
        robolectricVersion = '4.7.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebaseAppDistribution"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() // unix
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() // windows
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}