org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# https://d.android.com/jetpack/androidx/migrate
android.useAndroidX=true

# If your project already has the enableJetifier flag and it's turned on, you can run
# Build Analyzer's Jetifier check to confirm if it's actually needed.
# https://d.android.com/jetpack/androidx/migrate#migrate_an_existing_project_using_android_studio
# https://d.android.com/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false

# https://d.android.com/reference/tools/gradle-api/8.0/com/android/build/api/dsl/BuildFeatures#resValues()
# Flag to enable Resource Values generation.
# Default value is true.
android.defaults.buildFeatures.resValues=false

# https://d.android.com/reference/tools/gradle-api/8.0/com/android/build/api/dsl/BuildFeatures#shaders()
# Flag to enable Shader compilation.
# Default value is true.
android.defaults.buildFeatures.shaders=false