org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

android.defaults.buildFeatures.aidl=false
android.defaults.buildFeatures.buildConfig=false
android.defaults.buildFeatures.compose=false
android.defaults.buildFeatures.dataBinding=false
android.defaults.buildFeatures.prefab=false
android.defaults.buildFeatures.renderScript=false
android.defaults.buildFeatures.resValues=false
android.defaults.buildFeatures.shaders=false
android.defaults.buildFeatures.viewBinding=false