<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:title="@string/menu_item_share"
        android:icon="@drawable/ic_vector_share"
        app:showAsAction="ifRoom"/>

</menu>