# Compose to Kotlin Compatibility Map: https://d.android.com/jetpack/androidx/releases/compose-kotlin
[versions]
min-sdk = "23"
compile-sdk = "34"
target-sdk = "34"
gradle = "8.3.0"
kotlin = "1.9.22"
kotlin-ksp = "1.9.22-1.0.18"
kotlin-coroutines = "1.8.0"
kotlin-serialization-json = "1.6.3"
detekt = "1.23.5"
spotless = "6.25.0"
google-services = "4.4.1"
huawei-services = "1.6.0.300"
gms-play-services-base = "18.3.0"
gms-play-services-instantapps = "18.0.1"
firebase-analytics-ktx = "21.5.1"
firebase-appdistribution = "4.2.0"
firebase-config-ktx = "21.6.2"
firebase-crashlytics-plugin = "2.9.9"
firebase-crashlytics-ktx = "18.6.2"
firebase-messaging-ktx = "23.4.1"
play-core-ktx = "1.8.1"
material = "1.11.0"
material-compose-theme-adapter = "1.2.1"
hilt = "2.51"
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.2"
androidx-autofill = "1.1.0"
androidx-benchmark = "1.2.3"
androidx-biometric-ktx = "1.2.0-alpha05"
androidx-browser = "1.7.0"
androidx-collection = "1.4.0"
androidx-compose-animation = "1.6.2"
androidx-compose-foundation = "1.6.2"
androidx-compose-runtime = "1.6.2"
androidx-compose-ui = "1.6.3"
androidx-compose-compiler = "1.5.10"
androidx-compose-material = "1.6.2"
androidx-compose-material3 = "1.2.0"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-constraintlayout = "1.0.1"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.7.0"
androidx-glance = "1.0.0"
androidx-hilt-navigation-compose = "1.2.0"
androidx-hilt-work = "1.2.0"
androidx-media3 = "1.3.0"
androidx-navigation = "2.7.7"
androidx-palette-ktx = "1.0.0"
androidx-paging = "3.2.1"
androidx-profile-installer = "1.3.1"
androidx-room = "2.6.1"
androidx-startup = "1.1.1"
androidx-test = "1.5.2"
androidx-test-ext = "1.1.5"
androidx-test-uiautomator = "2.3.0"
androidx-test-espresso = "3.5.1"
androidx-work = "2.9.0"
coil = "2.6.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofit-converter-serialization = "1.0.0"
chucker = "4.0.0"
timber = "5.0.1"
javapoet = "1.13.0"
junit = "4.13.2"
lint-checks = "1.3.1"
palantir-git = "3.0.0"
flaker = "0.1.2"
ktor = "2.3.9"
leakcanary = "3.0-alpha-1"
robolectric = "4.11.1"
mockito = "5.11.0"
kaspresso = "1.5.5"
mockk = "1.13.10"
turbine = "1.0.0"
barista = "4.3.0"
kotest = "5.8.0"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
gms-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "gms-play-services-base" }
gms-play-services-instantapps = { module = "com.google.android.gms:play-services-instantapps", version.ref = "gms-play-services-instantapps" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-config-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "play-core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "material-compose-theme-adapter" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-autofill = { module = "androidx.autofill:autofill", version.ref = "androidx-autofill" }
androidx-benchmark-junit = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark" }
androidx-benchmark-macro-junit = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric-ktx" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-work" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "androidx-media3" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "androidx-media3" }
androidx-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "androidx-media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "androidx-media3" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "androidx-media3" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "androidx-media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "androidx-media3" }
androidx-media3-muxer = { module = "androidx.media3:media3-muxer", version.ref = "androidx-media3" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "androidx-media3" }
androidx-media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "androidx-media3" }
androidx-media3-container = { module = "androidx.media3:media3-container", version.ref = "androidx-media3" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "androidx-media3" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "androidx-media3" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette-ktx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profile-installer" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-device = { module = "androidx.test.espresso:espresso-device", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter-serialization" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "lint-checks" }
flaker-android-okhttp = { module = "io.github.rotbolt:flaker-android-okhttp", version.ref = "flaker" }
flaker-android-okhttp-noop = { module = "io.github.rotbolt:flaker-android-okhttp-noop", version.ref = "flaker" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-allure-support = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "kaspresso" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
appcompat = [
    "androidx-appcompat",
    "androidx-appcompat-resources"
]
compose = [
    "androidx-compose-animation",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-util"
]
datastore = [
    "androidx-datastore-core",
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core"
]
glance = [
    "androidx-glance-appwidget",
    "androidx-glance-material3"
]
gms = [
    "gms-play-services-base",
    "gms-play-services-instantapps"
]
kotlin-coroutines = [
    "kotlin-coroutines-android",
    "kotlin-coroutines-core"
]
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-process"
]
firebase = [
    "firebase-analytics-ktx",
    "firebase-config-ktx",
    "firebase-crashlytics-ktx",
    "firebase-messaging-ktx"
]
material = [
    "material",
    "material-compose-theme-adapter"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]
retrofit = [
    "retrofit",
    "retrofit-converter-serialization"
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-okhttp",
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]
test-espresso = [
    "androidx-test-espresso-core"
]
media3 = [
    "androidx-media3-exoplayer",
    "androidx-media3-exoplayer-dash",
    "androidx-media3-exoplayer-hls",
    "androidx-media3-exoplayer-smoothstreaming",
    "androidx-media3-exoplayer-rtsp",
    "androidx-media3-exoplayer-midi",
    "androidx-media3-exoplayer-ima",
    "androidx-media3-datasource-cronet",
    "androidx-media3-datasource-okhttp",
    "androidx-media3-datasource-rtmp",
    "androidx-media3-ui",
    "androidx-media3-ui-leanback",
    "androidx-media3-session",
    "androidx-media3-extractor",
    "androidx-media3-cast",
    "androidx-media3-exoplayer-workmanager",
    "androidx-media3-transformer",
    "androidx-media3-effect",
    "androidx-media3-muxer",
    "androidx-media3-test-utils",
    "androidx-media3-test-utils-robolectric",
    "androidx-media3-container",
    "androidx-media3-database",
    "androidx-media3-decoder",
    "androidx-media3-datasource",
    "androidx-media3-common"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
huawei-services = { id = "com.huawei.agconnect", version.ref = "huawei-services" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "gradle" }
test = { id = "com.android.test", version.ref = "gradle" }
palantir-git = { id = "com.palantir.git-version", version.ref = "palantir-git" }