# Compose to Kotlin Compatibility Map: https://d.android.com/jetpack/androidx/releases/compose-kotlin

[versions]
min-sdk = "23"
compile-sdk = "34"
target-sdk = "34"
jdk = "17"
agp = "8.4.0"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.5.0"
kotlinx-serialization-json = "1.6.3"
google-ksp = "1.9.23-1.0.20"
google-services = "4.4.1"
google-services-base = "18.4.0"
google-services-instantapps = "18.0.1"
google-play-core-ktx = "1.8.1"
google-material = "1.12.0"
google-material-compose-theme-adapter = "1.2.1"
google-firebase-analytics-ktx = "22.0.0"
google-firebase-appdistribution = "5.0.0"
google-firebase-config-ktx = "22.0.0"
google-firebase-crashlytics-plugin = "3.0.1"
google-firebase-crashlytics-ktx = "19.0.0"
google-firebase-messaging-ktx = "24.0.0"
huawei-services = "1.6.0.300"
androidx-appcompat = "1.6.1"
androidx-activity = "1.9.0"
androidx-autofill = "1.1.0"
androidx-benchmark = "1.2.4"
androidx-biometric-ktx = "1.2.0-alpha05"
androidx-browser = "1.8.0"
androidx-collection = "1.4.0"
androidx-compose-animation = "1.6.7"
androidx-compose-foundation = "1.6.7"
androidx-compose-runtime = "1.6.7"
androidx-compose-ui = "1.6.7"
androidx-compose-compiler = "1.5.13"
androidx-compose-material-icons-extended = "1.6.7"
androidx-compose-material3 = "1.2.1"
androidx-core-ktx = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-datastore = "1.1.1"
androidx-datastore-core-okio-jvm = "1.1.1"
androidx-lifecycle = "2.7.0"
androidx-lifecycle-viewmodel = "2.8.0-rc01"
androidx-glance = "1.0.0"
androidx-media3 = "1.3.1"
androidx-navigation = "2.7.7"
androidx-palette-ktx = "1.0.0"
androidx-paging = "3.3.0-rc01"
androidx-profile-installer = "1.3.1"
androidx-room = "2.7.0-alpha01"
androidx-startup = "1.1.1"
androidx-sqlite = "2.5.0-SNAPSHOT"
androidx-test = "1.5.2"
androidx-test-ext = "1.1.5"
androidx-test-uiautomator = "2.3.0"
androidx-test-espresso = "3.5.1"
androidx-test-espresso-device = "1.0.0-alpha09"
androidx-work = "2.9.0"
compose = "1.6.10-rc01"
jetbrains-androidx-navigation-compose = "2.8.0-alpha02"
jetbrains-androidx-lifecycle-viewmodel-compose = "2.8.0-rc03"
jetbrains-androidx-core-bundle = "1.0.0-rc01"
detekt = "1.23.6"
spotless = "6.25.0"
coil = "2.6.0"
coil3 = "3.0.0-alpha06"
okhttp = "4.12.0"
chucker = "4.0.0"
timber = "5.0.1"
javapoet = "1.13.0"
junit = "4.13.2"
lint-checks = "1.3.1"
palantir-git = "3.0.0"
flaker = "0.1.2"
ktor = "2.3.11"
leakcanary = "3.0-alpha-4"
robolectric = "4.12.1"
mockito = "5.12.0"
kaspresso = "1.5.5"
mockk = "1.13.10"
turbine = "1.1.0"
barista = "4.3.0"
kotest = "5.9.0"
sqldelight = "2.0.2"
koin = "3.6.0-wasm-alpha2"
constraintlayout-compose-multiplatform = "0.3.1"
okio = "3.9.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
google-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "google-services-base" }
google-services-instantapps = { module = "com.google.android.gms:play-services-instantapps", version.ref = "google-services-instantapps" }
google-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "google-play-core-ktx" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "google-material-compose-theme-adapter" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "google-firebase-analytics-ktx" }
google-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "google-firebase-config-ktx" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "google-firebase-crashlytics-ktx" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "google-firebase-messaging-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-autofill = { module = "androidx.autofill:autofill", version.ref = "androidx-autofill" }
androidx-benchmark-junit = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark" }
androidx-benchmark-macro-junit = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric-ktx" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-core-okio-jvm = { module = "androidx.datastore:datastore-core-okio-jvm", version.ref = "androidx-datastore-core-okio-jvm" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "androidx-media3" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "androidx-media3" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "androidx-media3" }
androidx-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "androidx-media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "androidx-media3" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "androidx-media3" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "androidx-media3" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "androidx-media3" }
androidx-media3-muxer = { module = "androidx.media3:media3-muxer", version.ref = "androidx-media3" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "androidx-media3" }
androidx-media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "androidx-media3" }
androidx-media3-container = { module = "androidx.media3:media3-container", version.ref = "androidx-media3" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "androidx-media3" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "androidx-media3" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette-ktx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profile-installer" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-espresso-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-device = { module = "androidx.test.espresso:espresso-device", version.ref = "androidx-test-espresso-device" }
androidx-test-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
jetbrains-androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-androidx-navigation-compose" }
jetbrains-androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-androidx-lifecycle-viewmodel-compose" }
jetbrains-androidx-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "jetbrains-androidx-core-bundle" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { module = "junit:junit", version.ref = "junit" }
flaker-android-okhttp = { module = "io.github.rotbolt:flaker-android-okhttp", version.ref = "flaker" }
flaker-android-okhttp-noop = { module = "io.github.rotbolt:flaker-android-okhttp-noop", version.ref = "flaker" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-allure-support = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "kaspresso" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-jvm = { module = "io.insert-koin:koin-core-jvm", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayout-compose-multiplatform" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "lint-checks" }

gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlinx-coroutines-common = [
    "kotlinx-coroutines-core"
]
kotlinx-serialization-common = [
    "kotlinx-serialization-json"
]
jetbrains-androidx-navigation-compose-common = [
    "jetbrains-androidx-navigation-compose"
]
jetbrains-androidx-lifecycle-viewmodel-compose-common = [
    "jetbrains-androidx-lifecycle-viewmodel-compose"
]
jetbrains-androidx-core-bundle-common = [
    "jetbrains-androidx-core-bundle"
]
datastore-common = [
    "androidx-datastore-core",
    "androidx-datastore-preferences-core"
]
lifecycle-common = [
    "androidx-lifecycle-viewmodel"
]
paging-common = [
    "androidx-paging-compose"
]
room-common = [
    "androidx-room-runtime",
    "androidx-room-paging"
]
room-paging-common = [
    "androidx-room-paging"
]
room-compiler-common = [
    "androidx-room-compiler"
]
sqlite-common = [
    "androidx-sqlite-bundled"
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]
koin-common = [
    "koin-core"
]
coil-common = [
    "coil3-compose",
    "coil3-network-ktor"
]
constraintlayout-common = [
    "constraintlayout-compose-multiplatform"
]
okio-common = [
    "okio"
]

kotlinx-coroutines-android = [
    "kotlinx-coroutines-android"
]
kotlin-reflect-android = [
    "kotlin-reflect"
]
activity-android = [
    "androidx-activity-compose"
]
appcompat-android = [
    "androidx-appcompat",
    "androidx-appcompat-resources"
]
benchmark-android = [
    "androidx-benchmark-junit"
]
benchmark-macro-android = [
    "androidx-benchmark-macro-junit"
]
biometric-android = [
    "androidx-biometric-ktx"
]
browser-android = [
    "androidx-browser"
]
compose-android = [
    "androidx-compose-animation",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-util"
]
compose-ui-test-android = [
    "androidx-compose-ui-test-junit4"
]
core-android = [
    "androidx-core-ktx"
]
core-splashscreen-android = [
    "androidx-core-splashscreen"
]
datastore-android = [
    "androidx-datastore-preferences"
]
glance-android = [
    "androidx-glance-appwidget",
    "androidx-glance-material3"
]
lifecycle-android = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-process"
]
media3-android = [
    "androidx-media3-exoplayer",
    "androidx-media3-exoplayer-dash",
    "androidx-media3-exoplayer-hls",
    "androidx-media3-exoplayer-smoothstreaming",
    "androidx-media3-exoplayer-rtsp",
    "androidx-media3-exoplayer-midi",
    "androidx-media3-exoplayer-ima",
    "androidx-media3-datasource-cronet",
    "androidx-media3-datasource-okhttp",
    "androidx-media3-datasource-rtmp",
    "androidx-media3-ui",
    "androidx-media3-ui-leanback",
    "androidx-media3-session",
    "androidx-media3-extractor",
    "androidx-media3-cast",
    "androidx-media3-exoplayer-workmanager",
    "androidx-media3-transformer",
    "androidx-media3-effect",
    "androidx-media3-muxer",
    "androidx-media3-test-utils",
    "androidx-media3-test-utils-robolectric",
    "androidx-media3-container",
    "androidx-media3-database",
    "androidx-media3-decoder",
    "androidx-media3-datasource",
    "androidx-media3-common"
]
navigation-android = [
    "androidx-navigation-compose"
]
palette-android = [
    "androidx-palette-ktx"
]
startup-android = [
    "androidx-startup-runtime"
]
test-espresso-android = [
    "androidx-test-espresso-core",
    "androidx-espresso-test-espresso-contrib",
    "androidx-test-espresso-device",
    "androidx-test-espresso-idling-resource"
]
test-ext-junit-android = [
    "androidx-test-ext-junit-ktx"
]
test-uiautomator-android = [
    "androidx-test-uiautomator"
]
work-android = [
    "androidx-work-runtime-ktx"
]
ktor-android = [
    "ktor-client-okhttp",
    "ktor-client-android"
]
koin-android = [
    "koin-android"
]
koin-compose-work-android = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-workmanager"
]
coil-android = [
    "coil-compose"
]
timber-android = [
    "timber"
]
google-firebase-android = [
    "google-firebase-analytics-ktx",
    "google-firebase-config-ktx",
    "google-firebase-crashlytics-ktx",
    "google-firebase-messaging-ktx"
]
google-services-android = [
    "google-services-base",
    "google-services-instantapps"
]
google-services-instantapps-android = [
    "google-services-instantapps"
]
google-material-android = [
    "google-material",
    "google-material-compose-theme-adapter"
]
google-play-core-android = [
    "google-play-core-ktx"
]
leakcanary-android = [
    "leakcanary"
]
okhttp-logging-interceptor-android = [
    "okhttp-logging-interceptor"
]
chucker-library-android = [
    "chucker-library"
]
chucker-library-no-op-android = [
    "chucker-library-no-op"
]
javapoet-android = [
    "javapoet"
]
junit-android = [
    "junit"
]
flaker-android = [
    "flaker-android-okhttp"
]
flaker-noop-android = [
    "flaker-android-okhttp-noop"
]

kotlinx-coroutines-desktop = [
    "kotlinx-coroutines-swing"
]
datastore-desktop = [
    "androidx-datastore-core-okio-jvm"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "google-firebase-appdistribution" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin" }
huawei-services = { id = "com.huawei.agconnect", version.ref = "huawei-services" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
palantir-git = { id = "com.palantir.git-version", version.ref = "palantir-git" }