plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
}

dependencies {
    api "com.squareup.picasso:picasso:$picassoVersion"
    api "com.jakewharton.timber:timber:$timberVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    api "androidx.core:core-ktx:1.1.0"
    api "androidx.browser:browser:1.0.0"
    api "androidx.preference:preference:1.1.0"
    api "androidx.preference:preference-ktx:1.1.0"
    api "androidx.fragment:fragment:1.1.0"
    api "androidx.fragment:fragment-ktx:1.1.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.collection:collection-ktx:1.0.0"
    api "com.google.firebase:firebase-core:17.2.0"
    api "com.squareup.retrofit2:retrofit:2.6.2"
}