plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "androidx.browser:browser:$browserVersion"
    api "androidx.collection:collection-ktx:$collectionVersion"
    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    api "androidx.fragment:fragment-ktx:$fragmentVersion"
    api "androidx.preference:preference-ktx:$preferenceVersion"
    api "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    api "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    api "com.google.android.play:core-ktx:$playcoreVersion"
    api "com.google.firebase:firebase-core:$firebaseCoreVersion"
    api "com.google.android.gms:play-services-ads:$adsVersion"

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.jakewharton.timber:timber:$timberVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testApi 'org.mockito:mockito-core:4.1.0'
}