plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}

def keystorePropertiesFile = rootProject.file("config/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "org.michaelbel.moviemade"
        versionCode rootProject.generateVersionCode()
        versionName rootProject.versionName
        project.ext.set("archivesBaseName", "moviemade-v" + versionName)
        buildConfigField "long", "VERSION_DATE", System.currentTimeMillis() + "L"
        buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "TMDB_API_KEY")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        lintConfig file('lint.xml')
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api project(':core')
    api project(':domain')

    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"

    implementation "com.google.dagger:hilt-android:$daggerVersion"
              kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.material:compose-theme-adapter:$composeVersion"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingPropertyDelegateVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoOkhttpVersion"
    implementation "com.beloo.widget:ChipsLayoutManager:$chipsLayoutManagerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
              kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.tspoon.traceur:traceur:$traceurVersion"
    implementation "io.coil-kt:coil:1.4.0"

    debugImplementation "com.github.ajitsing:sherlock:$sherlockVersion"
    releaseImplementation "com.github.ajitsing:sherlock-no-op:$sherlockVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.robolectric:robolectric:4.7.3"
}