plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}

def keystorePropertiesFile = rootProject.file("config/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "org.michaelbel.moviemade"
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        project.ext.set("archivesBaseName", "moviemade-v" + versionName)
        buildConfigField "long", "VERSION_DATE", System.currentTimeMillis() + "L"
        buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "TMDB_API_KEY")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        lintConfig file('lint.xml')
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"

    implementation "com.google.dagger:hilt-android:$daggerVersion"
              kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.play:core-ktx:$playcoreVersion"
    implementation "com.google.android.gms:play-services-ads:$adsVersion"
    implementation "com.google.android.material:compose-theme-adapter:$composeVersion"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingPropertyDelegateVersion"




    implementation "com.github.bumptech.glide:glide:4.12.0"
              kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.alexvasilkov:events:1.0.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.2'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation "com.tspoon.traceur:traceur:1.0.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    debugImplementation "com.github.ajitsing:sherlock:1.0.4"
    releaseImplementation "com.github.ajitsing:sherlock-no-op:1.0.4"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-1"
}