plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
}

dependencies {
    api project(':core')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-core:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    api "android.arch.lifecycle:common-java8:$arch_version" // fixme check

    api "androidx.room:room-runtime:$androidx_room_version"
    api "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
}