<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer"
    style="@style/Widget.AppWidget.AppWidget.Container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/appwidget_title"
        android:textColor="@color/onBackground"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="start"
        android:text="Dune"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="start"
        android:text="Oppenheimer"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="start"
        android:text="Pure Things"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="start"
        android:text="Turning Red"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold" />

</LinearLayout>