<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.michaelbel.moviemade.presentation.features.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment"/>

    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="org.michaelbel.moviemade.presentation.features.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">

        <argument
            android:name="movie"
            app:argType="org.michaelbel.data.remote.model.MovieResponse"/>

    </fragment>

</navigation>