<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/foreground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/still_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description"
        android:foreground="?attr/selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/ic_button_play"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent40">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/image_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="56dp"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quality_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:textSize="@dimen/trailer_quality_text_size"
            android:background="@drawable/rect_quality"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>