<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/foreground"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.modules.movie.MovieActivity"
        tools:showIn="@layout/activity_movie">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textColor="@color/accent_blue"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="@string/apply_as_background"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/set_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/set"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/cancel"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

