<!--fixme constraint layout-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="@dimen/poster_image_height"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/poster_image_margin_start"
                android:layout_marginTop="@dimen/poster_image_margin_top"
                android:layout_marginBottom="@dimen/poster_image_margin_bottom"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/info_layout_margin_start"
                android:layout_marginTop="@dimen/info_layout_margin_top"
                android:layout_marginEnd="@dimen/info_layout_margin_end">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ratingLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.michaelbel.moviemade.presentation.features.movie.views.RatingView
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/rating_text_margin_start"
                        android:textSize="@dimen/rating_text_size"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"
                        tools:text="8.5"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/vote_count_layout_margin_start">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/voteCountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|bottom"
                            android:textSize="@dimen/vote_count_text_size"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="sans-serif-medium"
                            tools:text="2568"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/voteCountIcon"
                            android:layout_width="@dimen/vote_count_icon_size"
                            android:layout_height="@dimen/vote_count_icon_size"
                            android:layout_gravity="start|bottom"
                            android:layout_marginStart="@dimen/vote_count_icon_margin_start"
                            android:layout_marginBottom="@dimen/vote_count_icon_margin_bottom"
                            app:srcCompat="@drawable/ic_account_multiple"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/releaseDateIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/ic_calendar"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/releaseDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="25 Oct 2018"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/runtimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/runtimeIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/ic_clock"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/runtimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="2:15 / 135 min"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/langLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/langIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        tools:src="@drawable/ic_earth"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/langText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="English"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Watchlist & Favorites buttons-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <!--Watchlist-->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/watchlistBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="invisible"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="?android:attr/colorBackground">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/watchlistIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                tools:src="@drawable/ic_bookmark_outline" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/watchlistText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="14sp"
                                android:text="@string/watchlist"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <!--Favorites-->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/favoritesBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="invisible"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="?android:attr/colorBackground">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/favoritesIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                tools:src="@drawable/ic_heart_outline"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/favoritesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="14sp"
                                android:text="@string/favorites"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/title_layout_margin_top"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:textIsSelectable="true"
                    tools:text="Movie Title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taglineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:fontFamily="sans-serif-medium"
                    android:textIsSelectable="true"
                    tools:text="Movie tagline"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/divider"/>

        <!--Overview-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorSecondary"
            android:fontFamily="sans-serif"
            android:textIsSelectable="true"
            tools:text="Movie overview here"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/divider"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/crewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Starring: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/directedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Directed by: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/writtenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Written by: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/producedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Produced by: John Smith"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/divider"/>

        <!--Trailers-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trailersText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/trailers"/>

        <!--Reviews-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviewsText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/reviews"/>

        <!--Keywords-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/keywordsText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/keywords"/>

        <!--Similar movies-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/similarText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/similar_movies"/>

        <!--Recommendations movies-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommendationsText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/recommendations"/>

        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>