<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="@dimen/poster_image_height"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/poster_image_margin_start"
                android:layout_marginTop="@dimen/poster_image_margin_top"
                android:layout_marginBottom="@dimen/poster_image_margin_bottom"
                android:contentDescription="@string/image_description" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/info_layout_margin_start"
                android:layout_marginTop="@dimen/info_layout_margin_top"
                android:layout_marginEnd="@dimen/info_layout_margin_end">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rating_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.michaelbel.moviemade.ui.modules.movie.views.RatingView
                        android:id="@+id/rating_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/rating_text_margin_start"
                        android:textSize="@dimen/rating_text_size"
                        android:textColor="@color/primaryText"
                        android:fontFamily="sans-serif-medium"
                        tools:text="8.5"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/vote_count_layout_margin_start">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/vote_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|bottom"
                            android:textSize="@dimen/vote_count_text_size"
                            android:textColor="@color/primaryText"
                            android:fontFamily="sans-serif-medium"
                            tools:text="2568"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vote_count_icon"
                            android:layout_width="@dimen/vote_count_icon_size"
                            android:layout_height="@dimen/vote_count_icon_size"
                            android:layout_gravity="start|bottom"
                            android:layout_marginStart="@dimen/vote_count_icon_margin_start"
                            android:layout_marginBottom="@dimen/vote_count_icon_margin_bottom"
                            android:contentDescription="@string/image_description"
                            app:srcCompat="@drawable/ic_account_multiple"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/release_date_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image_description"
                        tools:src="@drawable/ic_calendar"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/release_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="25 Oct 2018"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/runtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/runtime_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image_description"
                        tools:src="@drawable/ic_clock"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/runtime_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="2:15 / 135 min"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lang_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/image_description"
                        tools:src="@drawable/ic_earth"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        tools:text="English"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Watchlist & Favorites buttons-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <!--Watchlist-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/watchlist_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@color/background">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/watchlist_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/image_description"
                                tools:src="@drawable/ic_bookmark_outline" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/watchlist_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp"
                                android:text="@string/watchlist"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <!--Favorites-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/favorites_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@color/background">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/favorites_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/image_description"
                                tools:src="@drawable/ic_heart_outline" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/favorites_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-medium"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp"
                                android:text="@string/favorites"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/title_layout_margin_top"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/primaryText"
                    android:fontFamily="sans-serif-medium"
                    android:textIsSelectable="true"
                    tools:text="Movie Title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tagline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="sans-serif-medium"
                    android:textIsSelectable="true"
                    tools:text="Movie tagline"/>

                <org.michaelbel.moviemade.ui.widgets.RecyclerListView
                    android:id="@+id/genres_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="ltr"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"/>

        <!--Overview-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textColor="@color/secondaryText"
            android:fontFamily="sans-serif"
            android:textIsSelectable="true"
            tools:text="Movie overview here"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/crew_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starring_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Starring: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/directed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/secondaryText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Directed by: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/written_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/secondaryText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Written by: John Smith"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/produced_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/secondaryText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="Produced by: John Smith"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"/>

        <!--Trailers-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trailers_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/trailers"/>

        <!--Reviews-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviews_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/reviews"/>

        <!--Keywords-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/keywords_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/keywords"/>

        <!--Similar movies-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/similar_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/similar_movies"/>

        <!--Recommendations movies-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommendations_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/primaryText"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/recommendations"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>