<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_avatar"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_description"
        android:foreground="?attr/selectableItemBackground"
        tools:src="@mipmap/ic_launcher"/>

</androidx.cardview.widget.CardView>