<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poweredText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/powered_text_padding"
    android:textSize="@dimen/powered_text_size"
    android:textColor="?android:attr/textColorSecondary"
    tools:layout_gravity="top|center_horizontal"
    tools:textColor="#FFF"
    tools:text="Powered with Themoviedb.org"/>