<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/powered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/view_powered_text_padding"
        android:textSize="@dimen/view_powered_text_size"
        android:textColor="@color/secondaryText"
        tools:text="Powered with Themoviedb.org"/>

</FrameLayout>