<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:foreground="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_view"
        android:layout_width="@dimen/cell_icon_size"
        android:layout_height="@dimen/cell_icon_size"
        android:contentDescription="@string/image_description"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/cell_icon_margin_start"
        tools:src="@drawable/ic_calendar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/cell_text_margin_start"
        android:textSize="@dimen/cell_text_size"
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Something"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="54dp"
        android:background="@color/divider"/>

</FrameLayout>