<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ic_review"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:textColor="@color/errorColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        tools:text="No movies"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        tools:text="Connection error"/>

</androidx.appcompat.widget.LinearLayoutCompat>