<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_details_height"
    android:foreground="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/cell_details_text_margin_start"
        android:layout_marginTop="@dimen/cell_details_text_margin_top"
        android:layout_marginEnd="@dimen/cell_details_text_margin_start"
        android:textSize="@dimen/cell_details_text_size"
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Something"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/cell_details_text_margin_start"
        android:layout_marginTop="@dimen/cell_details_value_margin_top"
        android:layout_marginEnd="@dimen/cell_details_text_margin_start"
        android:textSize="@dimen/cell_details_value_size"
        android:textColor="@color/secondaryText"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Something"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:background="@color/divider"/>

</FrameLayout>